# lvkTest01

./: pom.xml
src/main/java/com/lvk/Controller/: TestController.java
src/main/java/com/lvk/Model/: CrAppFormBigItem.java  CrAppFormItem.java  FreeNum.java
src/main/java/com/lvk/Other/: TestAdvice.java  TestAware.java  TestOther.java  WebServicePublish.java
src/main/java/com/lvk/Service/: Test2Service.java  TestService.java  WebService.java
src/main/java/com/lvk/Service/Impl/: Test2ServiceImpl.java  TestServiceImpl.java  WebServiceImpl.java
src/main/java/com/lvk/constant/: CrCorpConstants.java  CustomCorpConstans.java
src/main/java/com/lvk/enums/: ItemDataTypeEnum.java
src/main/java/com/lvk/util/: Command.java  DateUtil.java  PumpService.java  RmDateHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/test/java/: ApiTest.java  CalendarTest.java  FileTest.java  KK.java  MyTest.java  PatternTest.java  PrintTest.java
src/test/java/CollectionTest/: ListTest.java  MapTest.java
src/test/java/DesignPattern/单例模式/: Singleton.java
src/test/java/DesignPattern/抽象工厂模式/: Test.java
src/test/java/DesignPattern/抽象工厂模式/Factory/: FactoryA.java  FactoryB.java  IFactory.java
src/test/java/DesignPattern/抽象工厂模式/Product/: IProduct.java  ProductA.java  ProductB.java
src/test/java/DesignPattern/装饰器模式/: DiningRoom.java  Land.java  LivingRoom.java  Room.java  RoomDecorator.java  Test01.java
src/test/java/Encrypt/: Encrypt.java  MD5.java
src/test/java/EnumTest/: EnumTest.java  WishSourceEnum.java
src/test/java/HttpTest/: ApaComHttpclient.java  ApaHttp.java  NowcoderHttp.java
src/test/java/IO和序列化/: Test01.java
src/test/java/JVM/: HeapOOM.java  JVMTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RunTimeConstantPoolOOM.java  vm args
src/test/java/JsoupTest/: JsoupTest.java
src/test/java/LeetCode/: LeetCode.java
src/test/java/Model/: LvKang.java
src/test/java/Mq/: RocketMQ.java
src/test/java/ProxyAndReflectTest/: ProxyTest.java  ReflectTest.java
src/test/java/PythonTest/: PythonTest.java
src/test/java/Redis/: RedisTest.java  RedisTest2.java  RedisTest3.java
src/test/java/SpringTest/: AOPTest.java  BeanTest.java  BeanTest2.java  IocTest.java
src/test/java/Thread/: ExecutorServiceTest.java  MyThreadPoolTest.java  ThreadLock.java  ThreadPeo.java  ThreadTest.java  testThread.java
src/test/java/dajie/: BeisenAssessmentUtil.java  CrAssessmentSubjectVo.java
src/test/java/树/: BinaryNode.java  BinarySearchTree.java  TreeTest.java
src/test/java/算法与数据结构/: LinkTest.java  MyLink.java  Node.java
src/test/java/算法与数据结构/排序/: SortTest.java
src/test/java/读取excel下载文件/: XlsFile.java
src/test/java/随机码/: Test01.java
